{
  "name": "nistath.github.io",
  "private": true,
  "scripts": {
    "content": "node scripts/build-content.js",
    "content:check": "node scripts/build-content.js --check",
    "dev": "node scripts/dev.js",
    "og": "node scripts/render-og.js"
  },
  "devDependencies": {
    "browser-sync": "^3.0.3",
    "js-yaml": "^4.1.0",
    "markdown-it": "^14.1.0",
    "playwright": "^1.56.1"
  }
}
